music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
state_file "~/.mpd/mpdstate"
sticker_file "~/.mpd/sticker.sql"

user "swazi"

follow_outside_symlinks "yes"


audio_output {
	type		"alsa"
	name		"My ALSA Device"
	device		"hw:0,0"	# optional
	format		"44100:16:2"	# optional
	mixer_device	"default"	# optional
	mixer_control	"PCM"		# optional
	mixer_index	"0"		# optional
}

# fifo output:
audio_output {
   type "fifo"
   name "mpd fifo"
   path "/tmp/mpd.fifo"
   format "44100:16:2"
}
