import java.util.Arrays;

public class Warmup2 {

	public static void main(String[] args) {
		int[][] grid = new int[10][10];
		
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[i].length; j++) {
				grid[i][j] = i;
			}
			
		}
		
		displayArray(grid);
	
	}
	
	public static void displayArray(int[][] grid) {
		for (int i = 0; i < grid.length; i++) {
			System.out.print ("[");
			for (int j = 0; j < grid.length; j++) {
				System.out.print(grid[i][j] + " ");
			}
			System.out.println("]");
		}
	}
	
}
