
public class GradeCalculator {
	
	static int[][] grades = { { 80, 90, 100, 100 }, 
			{ 70, 80, 90, 90 }, 
			{ 60, 70, 80, 80 }, 
			{ 100, 100, 90, 80 },
			{ 90, 90, 80, 70 } };
	
	public static void main(String[] args) {
		calculateTestAverages();
		calculateStudentAverages();
		calculateTestMax();
	}

	private static void calculateTestAverages() {
		int count = 0;
		for (int[] test : grades) {
			int total = 0;
			for (int grade : test) {
				total += grade;
			}
			double average = total / 4.0;
			System.out.println("Test " + (count + 1) + " average score is: " + average );
			count++;
		}
	}
	
	private static void calculateTestMax() {
		int count = 0;
		
		for (int[] test : grades) {
			int max = 0;
			for (int grade : test) {
				if (grade > max) {
					max = grade;
				}
			}
			System.out.println("Test " + (count + 1) + " max score is: " + max );
			count++;
		}
	}

	private static void calculateStudentAverages() {
		int count = 0;
		while (count < grades[0].length) {
			double average = 0.0;
			int total = 0;
			for (int[] test : grades) {

				total += test[count];

				average = total / 5.0;
			}
			System.out.println("Student " + (count + 1) + " average score is: " + average);
			count++;
		}
	}

}
