import java.util.Scanner;

public class Warmup {

	public int[] deck;

	public void shuffle() {
		int n = this.deck.length;
		for (int i = 0; i < this.deck.length; i++) {
			int random = i + (int) (Math.random() * (n - i));
			int randomElement = this.deck[random];
			this.deck[random] = this.deck[i];
			this.deck[i] = randomElement;
		}
	}

	public void initialize() {
		this.deck = new int[52];

		for (int i = 0; i < deck.length; i++) {
			deck[i] = i;
		}
	}

	public int[] drawHand() {
		int[] ranks = new int[15];
		for (int i = 0; i < 5; i++) {
			int card = this.deck[i];
			// System.out.println(card);
			int rank = (card % 13) + 2;
			ranks[rank]++;
		}
		return ranks;
	}

	public static boolean isFourOfAKind(int[] hand) {
		for (int i = 0; i < hand.length; i++) {
			if (hand[i] == 4)
				return true;
		}

		return false;
	}

	public static void main(String[] args) {
		Warmup poker = new Warmup();
		poker.initialize();

		Scanner input = new Scanner(System.in);
		
		while (true) {
			System.out.print("Run (0=no, 1=yes): ");
			if (input.nextInt() != 1) {
				break;
			}
			poker.shuffle();
			int[] hand = poker.drawHand();
			if (isFourOfAKind(hand)) {
				System.out.println("You got four of a kind!");
			} else {
				System.out.println("Sorry you didn't get four of a kind");
			}
		}
		
		System.out.println("Quitting...");
	}
}
